apiVersion: vl

kind: Secret

metadata:
  nane: db—connection

type: Opaque

data:
  db_user: cG9zdGdyZXMuc2NmYnhtdGx5Y3dydnN4cG1iaGk=
  db_password: dzNyckpjczJEQzF6bVl0Nw==
  db_port: NjU0Mw==
  db_host: YXdzLTAtdXMtd2VzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=
  db_name: cG9zdGdyZXM=

